Localization
{
	en-us
	{
		#autoLOC_RCPL00 = ReCoupler
		#autoLOC_RCPL01 = Show Recoupled Parts
		#autoLOC_RCPL02 = Remove a link
		#autoLOC_RCPL03 = Reset Links
		#autoLOC_RCPL04 = Settings:
		#autoLOC_RCPL05 = Acceptable joint radius:
		#autoLOC_RCPL06 = Acceptable joint angle:
		#autoLOC_RCPL07 = Allow Breaking Ground joints between ReCoupler joints
		#autoLOC_RCPL08 = Allow KAS joints between ReCoupler joints
		#autoLOC_RCPL09 = Apply
		#autoLOC_RCPL10 = Close
		#autoLOC_RCPL11 = Select a part in the ReCoupler joint for removal with ctrl + left mouseclick
	}
}